<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport"
        content="width=device-width,initial-scale=1.0">
<link rel="shortcut icon"
      type="image/png"
 href="/static/favicon.png" />
  <title>Vue.js Movie Db</title>
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>
